# fresh-planner-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  docker-image.yml
src/main/java/com/freshplanner/api/: Application.java
src/main/java/com/freshplanner/api/configuration/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/freshplanner/api/configuration/plugin/: SwaggerSecurityNote.java
src/main/java/com/freshplanner/api/controller/: AuthenticationController.java  CartController.java  GlobalExceptionHandler.java  ProductController.java  RecipeController.java  StorageController.java  UserController.java
src/main/java/com/freshplanner/api/controller/model/: ApiError.java  Cart.java  JwtModel.java  LoginRequest.java  Product.java  ProductModel.java  Recipe.java  Storage.java  User.java  UserModel.java  UserModification.java
src/main/java/com/freshplanner/api/database/cart/: Cart.java  CartDB.java  CartItem.java  CartItemRepo.java  CartRepo.java
src/main/java/com/freshplanner/api/database/enums/: EnumExtension.java  RoleName.java  Unit.java
src/main/java/com/freshplanner/api/database/product/: Product.java  ProductDB.java  ProductEntity.java  ProductRepo.java  ProductRepository.java
src/main/java/com/freshplanner/api/database/recipe/: Recipe.java  RecipeDB.java  RecipeItem.java  RecipeItemRepo.java  RecipeRepo.java
src/main/java/com/freshplanner/api/database/storage/: Storage.java  StorageDB.java  StorageItem.java  StorageItemRepo.java  StorageRepo.java
src/main/java/com/freshplanner/api/database/user/: Role.java  RoleName.java  RoleRepo.java  User.java  UserDB.java  UserRepo.java
src/main/java/com/freshplanner/api/enums/: EnumExtension.java  RoleName.java  Unit.java
src/main/java/com/freshplanner/api/exception/: ElementNotFoundException.java  InvalidPasswordException.java  NoAccessException.java
src/main/java/com/freshplanner/api/model/authentication/: LoginModel.java  RegistrationModel.java  UserAuthModel.java  UserInfoModel.java
src/main/java/com/freshplanner/api/model/cart/: CartModel.java  CartSummaryModel.java
src/main/java/com/freshplanner/api/model/error/: ApiError.java
src/main/java/com/freshplanner/api/model/product/: ProductModel.java  ProductModification.java  ProductSummaryModel.java
src/main/java/com/freshplanner/api/model/recipe/: RecipeItemModel.java  RecipeItemModification.java  RecipeModel.java  RecipeModification.java  RecipeSummaryModel.java
src/main/java/com/freshplanner/api/model/storage/: StorageItemModel.java  StorageItemModification.java  StorageModel.java  StorageSummaryModel.java
src/main/java/com/freshplanner/api/model/user/: JwtModel.java  LoginRequest.java  UserModel.java  UserModification.java
src/main/java/com/freshplanner/api/security/: JwtEntryPointHandler.java  JwtManager.java  JwtRequestFilter.java  SecurityContext.java  UserAuthority.java  UserAuthorityManager.java
src/main/java/com/freshplanner/api/utility/: ApiLogger.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/java/com/freshplanner/api/: ApplicationTests.java
src/test/java/com/freshplanner/api/controller/: ProductControllerTest.java
src/test/java/environment/: ApplicationTest.java  ControllerTest.java
src/test/java/utility/: AssertionUtils.java  DataFactory.java  JsonFactory.java  TestLogger.java
(+44 files in other folders)
