# =============================================
# = SERVER ====================================
#++++++++++++++++++++++++++++++++++++++++++++++
server.port=8080
# =============================================
#= DATABASE ===================================
#++++++++++++++++++++++++++++++++++++++++++++++
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/fresh_planner_db_prod?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
# =============================================
# = JPA / HIBERNATE ===========================
#++++++++++++++++++++++++++++++++++++++++++++++
# automatic update of the tables (ddl-auto): https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#configurations-hbmddl
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#==============================================
#= LOGGING ====================================
#++++++++++++++++++++++++++++++++++++++++++++++
spring.jpa.show-sql=false
# Logging Levels: DEBUG -> INFO -> WARN -> ERROR
logging.level.root=WARN
#==============================================
#= DEVELOPMENT ================================
#++++++++++++++++++++++++++++++++++++++++++++++
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
#==============================================
#= SECRETS ====================================
#++++++++++++++++++++++++++++++++++++++++++++++
# Secret for the JWT Token (for more information, read the security documentation)
app.settings.jwt.secret=ExampleSecret
app.settings.jwt.type=Bearer
# 86400000 Ms = 1 Day
app.settings.jwt.expiration-ms=86400000
